spring.application.name=back-carrinho


# Dados de conexão com o banco
spring.datasource.url=jdbc:mysql://localhost:3306/cadastrocachorros?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1910
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# Hibernate / JPA
# ou "update" se quiser manter os dados
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect